"""First migration for ticker table

Revision ID: 3787b1380d39
Revises: None
Create Date: 2014-08-28 19:47:49.319948

"""

# revision identifiers, used by Alembic.
revision = '3787b1380d39'
down_revision = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('ticker',
    sa.Column('ticker_id', sa.Integer(), nullable=False),
    sa.Column('symbol', sa.String(length=8), nullable=True),
    sa.PrimaryKeyConstraint('ticker_id'),
    sa.UniqueConstraint('symbol')
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('ticker')
    ### end Alembic commands ###
